vti_encoding:SR|utf8-nl
vti_author:SR|LEONDRODESKTOP\\Leondro Lio
vti_modifiedby:SR|LEONDRODESKTOP\\Leondro Lio
vti_timelastmodified:TR|03 Mar 2024 00:23:21 -0000
vti_timecreated:TR|08 Oct 2023 19:44:01 -0000
vti_title:SR|pilk.uk - The home of Soda and Milk
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|404.html index.html
vti_nexttolasttimemodified:TW|03 Mar 2024 00:23:03 -0000
vti_syncwith_192.168.1.127\:80:TR|08 Oct 2023 22:19:51 -0000
vti_syncwith_192.168.1.128\:80:TR|08 Oct 2023 22:19:51 -0000
vti_cacheddtm:TX|03 Mar 2024 00:23:21 -0000
vti_filesize:IR|4300
vti_cachedtitle:SR|pilk.uk - The home of Soda and Milk
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/pilk.css H|/ S|../../images/clipart/construction.gif H|https://github.com/pilksoc H|http://mozilla.com/ S|../../assets/images/netscape.gif H|http://microsoft.com/ie S|../../assets/images/iexplore.gif S|../../assets/images/clipart/intershare.gif S|../js/news.js
vti_cachedsvcrellinks:VX|FQUS|assets/css/pilk.css NHUS|file:/// NSUS|images/clipart/construction.gif NHSS|https://github.com/pilksoc NHHS|http://mozilla.com/ FSUS|assets/images/netscape.gif NHHS|http://microsoft.com/ie FSUS|assets/images/iexplore.gif FSUS|assets/images/clipart/intershare.gif FSUS|assets/js/news.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 og:site_name pilk.uk
vti_charset:SR|utf-8
vti_language:SR|en-gb
