vti_encoding:SR|utf8-nl
vti_author:SR|LEONDRODESKTOP\\Leondro Lio
vti_modifiedby:SR|LEONDRODESKTOP\\Leondro Lio
vti_timelastmodified:TR|16 Dec 2023 03:31:44 -0000
vti_timecreated:TR|13 Nov 2023 20:03:01 -0000
vti_title:SR|New Page 1
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|16 Dec 2023 03:31:34 -0000
vti_cacheddtm:TX|16 Dec 2023 03:31:34 -0000
vti_filesize:IR|1852
vti_cachedtitle:SR|New Page 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|pilkhack.css S|j0196164.gif H|https://www.royalhackaway.com/ S|j0234657.gif S|j0292020.gif
vti_cachedsvcrellinks:VX|FQUS|pilkhack/2024/pilkhack.css FSUS|pilkhack/2024/j0196164.gif NHSS|https://www.royalhackaway.com/ FSUS|pilkhack/2024/j0234657.gif FSUS|pilkhack/2024/j0292020.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
