vti_encoding:SR|utf8-nl
vti_author:SR|LEONDRODESKTOP\\Leondro Lio
vti_modifiedby:SR|LEONDRODESKTOP\\Leondro Lio
vti_timelastmodified:TR|13 Nov 2023 18:47:28 -0000
vti_timecreated:TR|08 Oct 2023 19:44:01 -0000
vti_title:SR|pilk.uk - The home of Soda and Milk
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|index.htm
vti_nexttolasttimemodified:TW|13 Nov 2023 18:46:44 -0000
vti_syncwith_192.168.1.127\:80:TR|08 Oct 2023 22:19:51 -0000
vti_syncwith_192.168.1.128\:80:TR|08 Oct 2023 22:19:51 -0000
vti_cacheddtm:TX|13 Nov 2023 18:47:28 -0000
vti_filesize:IR|2787
vti_cachedtitle:SR|pilk.uk - The home of Soda and Milk
vti_cachedbodystyle:SR|<body background="images/leonic.jpg">
vti_cachedlinkinfo:VX|S|images/leonic.jpg S|images/construction.gif H|https://github.com/pilksoc S|images/intershare.gif H|http://mozilla.com/ S|images/netscape.gif H|http://microsoft.com/ie S|images/iexplore.gif
vti_cachedsvcrellinks:VX|FSUS|images/leonic.jpg FSUS|images/construction.gif NHSS|https://github.com/pilksoc FSUS|images/intershare.gif NHHS|http://mozilla.com/ FSUS|images/netscape.gif NHHS|http://microsoft.com/ie FSUS|images/iexplore.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 og:site_name pilk.uk
vti_charset:SR|windows-1252
vti_language:SR|en-gb
